.d1 {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
 .d2 {
    text-align: center;
  }
  .d3 {
    color: #0055cc;
  }
  .d4 {
    margin-bottom: 20px;
  }
  .doctor-container {
    margin-bottom: 30px;
  }
  .doctor-image {
    max-width: 200px;
    display: block;
    margin: 0 auto;
  }
  .hospital-address {
    font-weight: bold;
    margin-bottom: 10px;
  }



.gri{
  background: linear-gradient(-15deg,#0C0C21 25%,#1C4262);
    max-width: 100%;
  --p-offset: 133px;
  top: calc(100% - var(--p-height)*0.85);
  max-width: calc(100% - var(--tile-padding));
  height: calc(var(--p-height) - var(--p-offset));
  --p-width: 986px;
  --p-height: 544px
  --y-offset: 300px
  max-height: unset;
  position: static;
  -webkit-clip-path: unset;
  clip-path: unset;
  padding-right: 0;
  --y-offset: -105px;
  grid-column-start: 7;
  margin-top: -105px;
  max-height: 192px;
  padding-left: 0px;
  padding-right: 0px;
  position: relative;
  margin-bottom: 24px;
  z-index: 1;
  display: flex;
  pointer-events: none;
  position: sticky;
  display: none;
  margin-left: auto;
  margin-right: auto;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  padding: 0 24px;
  display: grid;
  grid-template-columns: repeat(12,minmax(0,1fr));
  height: 100%;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  box-sizing: border-box;
}
